dist/directives/partials/date.input.html
<label for="id_{{ dateInput.name }}" class="capitalize">{{ dateInput.caption }}</label><div ng-class="dateInput.getClass(form[dateInput.name], ['date'])" class="input-group"><input name="{{ dateInput.name }}" type="date" uib-datepicker-popup="dd/MM/yyyy" ng-model="dateInput.content" is-open="dateInput._opened" min-date="dateInput.minDate()" required="required" show-button-bar="false" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="dateInput.openDatepicker($event)" class="btn btn-default"><i class="glyphicon glyphicon-calendar"></i></button></span></div><span class="text-muted">{{ dateInput.helpText }}</span>

src/directives/partials/date.input.jade
label.capitalize(for='id_{{ dateInput.name }}') {{ dateInput.caption }}
.input-group(ng-class="dateInput.getClass(form[dateInput.name], ['date'])")
    input.form-control(name='{{ dateInput.name }}', type="date", uib-datepicker-popup="dd/MM/yyyy",
                       ng-model="dateInput.content", is-open="dateInput._opened",
                       min-date='dateInput.minDate()', required, show-button-bar="false")

    span.input-group-btn
      button.btn.btn-default(type="button", ng-click="dateInput.openDatepicker($event)")
          i.glyphicon.glyphicon-calendar

span.text-muted {{ dateInput.helpText }}
