src/directives/partials/mars.filter.jade
form(role='form')
    .form-group
        .input-group
            input.form-control(type='text', ng-model='mars.search', placeholder='{{ mars.placeholder }}')
            span.input-group-btn
                button.btn.btn-primary(type='submit') {{ mars.action }}

dist/directives/partials/mars.filter.html
<form role="form"><div class="form-group"><div class="input-group"><input type="text" ng-model="mars.search" placeholder="{{ mars.placeholder }}" class="form-control"/><span class="input-group-btn"><button type="submit" class="btn btn-primary">{{ mars.action }}</button></span></div></div></form>
